<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Book</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Contact Book</h1>
    <input type="text" id="search" placeholder="Search contacts..." />
    <div id="loader" class="loader">Loading...</div>
    <div id="contacts" class="contacts"></div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span id="close" class="close">&times;</span>
      <div id="modal-body"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>