body {
  font-family: Arial, sans-serif;
  background-color: #eef1f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 650px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

#search {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fdfdfd;
  transition: transform 0.2s;
}

.contact-card:hover {
  transform: scale(1.01);
}

.contact-info {
  flex: 1;
  margin-left: 12px;
}

.contact-card img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

button.view-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

button.view-btn:hover {
  background-color: #2980b9;
}

.loader {
  text-align: center;
  padding: 20px;
  display: none;
  font-weight: bold;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}